<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portafolio de Ricardo Robles</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://ricardorobles.deno.dev/assets/meta-portafolios.jpeg">
  <meta name="description"
    content="Portafolios de Ricardo Robles. Programador backend con 5 años de experiencia en empresas reales y con sólidos conocimientos de Python, Django, Docker y Javascript">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://ricardorobles.deno.dev/assets/ricardo.webp" as="image">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31TBY36R16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-31TBY36R16');
</script>


<body>
  <app-root></app-root>
</body>

</html>